{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa120\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
DZ_2\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\b\fs22 \cf2 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1. 
\b0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  html \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1089 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  \u1090 \u1077 \u1075 \u1086 \u1074 . \u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  css \u1092 \u1072 \u1081 \u1083  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 :\
body \{\
	background: blue;\
\}\
\uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1089 \u1090 \u1080 \u1083 \u1080  \u1082  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 . \u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1086 \u1082 \u1088 \u1072 \u1089 \u1080 \u1083 \u1072 \u1089 \u1100  \u1089 \u1080 \u1085 \u1080 \u1084  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084 .\
}