{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa120\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2, \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1
\fs22 	}